NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmctdHJvdXQtOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_unq6tZh73P75QRjGYviFezTvAlKJXxoEQZOA9BaMVM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
# DATABASE_URL='mysql://rnzjg1u0v4xh9yk2r8kk:pscale_pw_flbB3UrgLbpcjZX7L2f6K9uoKN5qn4FNNGXPlcsWV1F@aws.connect.psdb.cloud/drizzle?ssl={"rejectUnauthorized":true}'
# DATABASE_URL='mysql://egpxb0bo2vp54f2sm8lj:pscale_pw_obesKUvF3tLig9iSeYfZDz188WqcKT3vu6LtmrrDMdW@aws.connect.psdb.cloud/drizzle?ssl={"rejectUnauthorized":true}'
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=t0txgt6p3yadyambnosf
DATABASE_PASSWORD=pscale_pw_AbUxYiM9enm7t7XZxUiR3C7H6vlLvBYXYw3TUrlJjzP
API_KEY:"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"